// Cloudflare Worker deployment configuration for Sanci9517 V2.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sanci9517-api",
  "main": "src/index.js",
  "compatibility_date": "2026-09-06",
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sanci9517-db",
      "database_id": "5a4a5e96-fdad-421a-a33c-143daaf33e98"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "9f0f691c10a34b8381f3ff07a032fc4a"
    }
  ]
}
